Ahurians
Ahuria
Ahurian
Beteran
Kolha
Ansou
Ahoriyata
Yatamisahore
Sorha
Sarham
Poasah
Ralakan
Posaran
Ahore
Tunhi
Purha
Katsi
Lansa
Lusko
Chosa
Tsikha
Chetsi
Yatsa
Kalassar
Talamir
Sarha
Ralamba
Kalassarian
Kolhan
Ahurikishi
Akkibati
Provobati
Ahurikishki
Sorscha
Mirian
Poasan
Piya
Harsi
Fai
Korha
Ahuriyata
Pashe
Faivalkhari
Chariharti
Teheseyata
Matarelha
Burtz
Sorhan
Sabrege
Ansa
Posara
Arzhadad
Gizan
Arzhadi
Betet
Tanduaria
Nura
Manascula
Kalamba
Turha
Maidenfeld
Blackbane
Mehicania
Calamutz
Apgar
Betera
Ralaka
Kirsharti
Konti
Pariya
Dolo-Dolo
Dolo-Dolo'sHerasi
Tamisami
Pise
Kureran
Kurerans
Tahusa
Herasi
Dolo
Char'hi
Boleite
Fisiha
Mineseta
Ekanite
Kahawato
Natrolite
Panakulho
